\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Classical Runge--Kutta (4th Order) --- \texttt {rk4\_step}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Butcher Tableau}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Properties}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Standard Runge--Kutta (3rd Order) --- \texttt {rk3\_step}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Butcher Tableau}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Properties}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Butcher's Runge--Kutta (5th Order) --- \texttt {rk5\_step}}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulation}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Butcher Tableau}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Properties}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Bogacki--Shampine (RK23) --- \texttt {rk23\_step}}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulation}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Butcher Tableau}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Properties}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Runge--Kutta--Fehlberg (RKF45) --- \texttt {rkf45\_step}}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulation}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Butcher Tableau}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Properties}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Semi-Implicit Euler (Symplectic 1st Order) --- \texttt {semi\_implicit\_euler\_step}}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulation}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Properties}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Leapfrog / St\"{o}rmer--Verlet (Symplectic 2nd Order) --- \texttt {leapfrog\_step}}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulation}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Properties}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Ruth's 4th-Order Symplectic Integrator --- \texttt {ruth4\_step}}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Coefficients}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Formulation}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Properties}{8}{subsection.9.3}%
\contentsline {section}{\numberline {10}Velocity Verlet --- \texttt {velocity\_verlet\_step}}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulation}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Properties}{8}{subsection.10.2}%
\contentsline {section}{\numberline {11}Classical Runge--Kutta--Nystr\"{o}m (4th Order) --- \texttt {runge\_kutta\_nystrom\_step}}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}Formulation}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Properties}{9}{subsection.11.2}%
\contentsline {section}{\numberline {12}Numerov Method (Implicit, 4th Order) --- \texttt {numerov\_next\_theta}}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}Recurrence}{9}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Newton Iteration}{9}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Bootstrap and Velocity Recovery}{10}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Properties}{10}{subsection.12.4}%
\contentsline {section}{\numberline {13}Discrete Exponential Nystr\"{o}m (DEN3) --- \texttt {den3\_step}}{10}{section.13}%
\contentsline {subsection}{\numberline {13.1}Propagator Matrix}{10}{subsection.13.1}%
\contentsline {paragraph}{Underdamped ($\Delta > 0$).}{10}{section*.2}%
\contentsline {paragraph}{Overdamped ($\Delta < 0$).}{10}{section*.3}%
\contentsline {paragraph}{Critically damped ($\Delta = 0$).}{11}{section*.4}%
\contentsline {subsection}{\numberline {13.2}Constant-Residual Response}{11}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Three-Stage Stepping Procedure}{11}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Properties}{11}{subsection.13.4}%
\contentsline {section}{\numberline {14}Summary}{12}{section.14}%
