\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{eq:first-order}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:second-order}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Runge--Kutta (4th Order) --- \texttt  {rk4\_step}}{3}{section.2}\protected@file@percent }
\newlabel{sec:rk4}{{2}{3}{Classical Runge--Kutta (4th Order) --- \texttt {rk4\_step}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:rk4}{{3}{3}{Formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Butcher Tableau}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard Runge--Kutta (3rd Order) --- \texttt  {rk3\_step}}{4}{section.3}\protected@file@percent }
\newlabel{sec:rk3}{{3}{4}{Standard Runge--Kutta (3rd Order) --- \texttt {rk3\_step}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:rk3}{{4}{4}{Formulation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Butcher Tableau}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Butcher's Runge--Kutta (5th Order) --- \texttt  {rk5\_step}}{4}{section.4}\protected@file@percent }
\newlabel{sec:rk5}{{4}{4}{Butcher's Runge--Kutta (5th Order) --- \texttt {rk5\_step}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:rk5}{{5}{4}{Formulation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Butcher Tableau}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bogacki--Shampine (RK23) --- \texttt  {rk23\_step}}{5}{section.5}\protected@file@percent }
\newlabel{sec:rk23}{{5}{5}{Bogacki--Shampine (RK23) --- \texttt {rk23\_step}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulation}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:rk23}{{6}{5}{Formulation}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Butcher Tableau}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Properties}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Runge--Kutta--Fehlberg (RKF45) --- \texttt  {rkf45\_step}}{6}{section.6}\protected@file@percent }
\newlabel{sec:rkf45}{{6}{6}{Runge--Kutta--Fehlberg (RKF45) --- \texttt {rkf45\_step}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulation}{6}{subsection.6.1}\protected@file@percent }
\newlabel{eq:rkf45}{{7}{6}{Formulation}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Butcher Tableau}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Properties}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Semi-Implicit Euler (Symplectic 1st Order) --- \texttt  {semi\_implicit\_euler\_step}}{6}{section.7}\protected@file@percent }
\newlabel{sec:euler}{{7}{6}{Semi-Implicit Euler (Symplectic 1st Order) --- \texttt {semi\_implicit\_euler\_step}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulation}{6}{subsection.7.1}\protected@file@percent }
\newlabel{eq:sie}{{8}{6}{Formulation}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Properties}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Leapfrog / St\"{o}rmer--Verlet (Symplectic 2nd Order) --- \texttt  {leapfrog\_step}}{7}{section.8}\protected@file@percent }
\newlabel{sec:leapfrog}{{8}{7}{Leapfrog / St\"{o}rmer--Verlet (Symplectic 2nd Order) --- \texttt {leapfrog\_step}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulation}{7}{subsection.8.1}\protected@file@percent }
\newlabel{eq:leapfrog}{{9}{7}{Formulation}{equation.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Properties}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ruth's 4th-Order Symplectic Integrator --- \texttt  {ruth4\_step}}{7}{section.9}\protected@file@percent }
\newlabel{sec:ruth4}{{9}{7}{Ruth's 4th-Order Symplectic Integrator --- \texttt {ruth4\_step}}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Coefficients}{7}{subsection.9.1}\protected@file@percent }
\newlabel{eq:ruth-coeff}{{10}{7}{Coefficients}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formulation}{8}{subsection.9.2}\protected@file@percent }
\newlabel{eq:ruth4}{{11}{8}{Formulation}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Properties}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Velocity Verlet --- \texttt  {velocity\_verlet\_step}}{8}{section.10}\protected@file@percent }
\newlabel{sec:vv}{{10}{8}{Velocity Verlet --- \texttt {velocity\_verlet\_step}}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulation}{8}{subsection.10.1}\protected@file@percent }
\newlabel{eq:vv}{{12}{8}{Formulation}{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Properties}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Classical Runge--Kutta--Nystr\"{o}m (4th Order) --- \texttt  {runge\_kutta\_nystrom\_step}}{8}{section.11}\protected@file@percent }
\newlabel{sec:rkn}{{11}{8}{Classical Runge--Kutta--Nystr\"{o}m (4th Order) --- \texttt {runge\_kutta\_nystrom\_step}}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulation}{9}{subsection.11.1}\protected@file@percent }
\newlabel{eq:rkn}{{13}{9}{Formulation}{equation.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Properties}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Numerov Method (Implicit, 4th Order) --- \texttt  {numerov\_next\_theta}}{9}{section.12}\protected@file@percent }
\newlabel{sec:numerov}{{12}{9}{Numerov Method (Implicit, 4th Order) --- \texttt {numerov\_next\_theta}}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Recurrence}{9}{subsection.12.1}\protected@file@percent }
\newlabel{eq:numerov}{{14}{9}{Recurrence}{equation.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Newton Iteration}{9}{subsection.12.2}\protected@file@percent }
\newlabel{eq:numerov-root}{{15}{9}{Newton Iteration}{equation.12.15}{}}
\newlabel{eq:numerov-jac}{{16}{9}{Newton Iteration}{equation.12.16}{}}
\newlabel{eq:numerov-update}{{17}{9}{Newton Iteration}{equation.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Bootstrap and Velocity Recovery}{10}{subsection.12.3}\protected@file@percent }
\newlabel{eq:numerov-vel}{{18}{10}{Bootstrap and Velocity Recovery}{equation.12.18}{}}
\newlabel{eq:numerov-endpoint}{{19}{10}{Bootstrap and Velocity Recovery}{equation.12.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Properties}{10}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discrete Exponential Nystr\"{o}m (DEN3) --- \texttt  {den3\_step}}{10}{section.13}\protected@file@percent }
\newlabel{sec:den3}{{13}{10}{Discrete Exponential Nystr\"{o}m (DEN3) --- \texttt {den3\_step}}{section.13}{}}
\newlabel{eq:den-ode}{{20}{10}{Discrete Exponential Nystr\"{o}m (DEN3) --- \texttt {den3\_step}}{equation.13.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Propagator Matrix}{10}{subsection.13.1}\protected@file@percent }
\newlabel{eq:den-matrix}{{21}{10}{Propagator Matrix}{equation.13.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Underdamped ($\Delta > 0$).}{10}{section*.2}\protected@file@percent }
\newlabel{eq:phi-under}{{22}{10}{Underdamped ($\Delta > 0$)}{equation.13.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Overdamped ($\Delta < 0$).}{10}{section*.3}\protected@file@percent }
\newlabel{eq:phi-over}{{23}{10}{Overdamped ($\Delta < 0$)}{equation.13.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Critically damped ($\Delta = 0$).}{11}{section*.4}\protected@file@percent }
\newlabel{eq:phi-crit}{{24}{11}{Critically damped ($\Delta = 0$)}{equation.13.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Constant-Residual Response}{11}{subsection.13.2}\protected@file@percent }
\newlabel{eq:den-response}{{25}{11}{Constant-Residual Response}{equation.13.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Three-Stage Stepping Procedure}{11}{subsection.13.3}\protected@file@percent }
\newlabel{eq:den3-theta}{{26}{11}{Three-Stage Stepping Procedure}{equation.13.26}{}}
\newlabel{eq:den3-omega}{{27}{11}{Three-Stage Stepping Procedure}{equation.13.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Properties}{11}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary}{12}{section.14}\protected@file@percent }
\newlabel{sec:summary}{{14}{12}{Summary}{section.14}{}}
\gdef \@abspage@last{12}
